# gradle.properties (root)
android.useAndroidX=true
android.enableJetifier=true

# opsional (biar cache & RAM build lebih aman di CI)
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.daemon=false
