// ==UserScript==
// @name         Ridi Webtoon Grabber FIXED 2026 May
// @namespace    astralexpress-helper
// @match        https://ridibooks.com/books/*/view
// @run-at       document-start
// @grant        GM_addStyle
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_xmlhttpRequest
// @connect      ridibooks.com
// @connect      webview-cache.ridibooks.com
// @connect      webview-cache2.ridibooks.com
// @require      https://cdn.jsdelivr.net/npm/fflate@0.8.2/umd/index.js
// @version      2.1.0
// @author       Astral
// @description  Grab webtoon Ridi via API lalu download ZIP. FIX cache2 + Kiwi Android.
// ==/UserScript==

(function () {
  'use strict';

  // =========================================================
  // CONFIG
  // =========================================================

  const API_URL =
    'https://ridibooks.com/api/web-viewer/generate';

  const STATE = {
    items: new Map(),
    order: [],
    busy: false,
    titleHint: null,
    lastBookId:
      GM_getValue('ridi_last_book_id', '') || '',
  };

  // =========================================================
  // UI
  // =========================================================

  const ui = (() => {

    const box = document.createElement('div');

    box.id = 'ridi-grabber-box';

    box.innerHTML = `
      <div class="rgb-head">
        Ridi Webtoon Grabber
      </div>

      <div class="rgb-body">

        <div class="rgb-row">
          <b>Status:</b>
          <span id="rgb-status">Menunggu...</span>
        </div>

        <div class="rgb-row">
          <b>Terdeteksi:</b>
          <span id="rgb-count">0</span> gambar
        </div>

        <div class="rgb-progress">
          <div class="rgb-bar" id="rgb-bar"></div>
        </div>

        <div class="rgb-section">

          <label>Book ID</label>

          <div style="display:flex; gap:6px;">

            <input
              id="rgb-bookid"
              class="rgb-input"
              placeholder="contoh: 6082000013"
              style="flex:1;"
            />

            <button
              id="rgb-refresh"
              class="rgb-icon-btn"
            >
              🔄
            </button>

          </div>

          <button
            id="rgb-grab"
            class="rgb-small-btn"
          >
            Grab via API
          </button>

        </div>

        <div class="rgb-actions">

          <button
            id="rgb-dlzip"
            disabled
          >
            Download ZIP
          </button>

          <button id="rgb-clear">
            Clear
          </button>

        </div>

        <div
          class="rgb-mini"
          id="rgb-mini"
        ></div>

      </div>
    `;

    document.documentElement.appendChild(box);

    GM_addStyle(`
      #ridi-grabber-box{
        position:fixed;
        right:12px;
        bottom:12px;
        z-index:999999;

        width:280px;
        max-height:600px;

        overflow-y:auto;

        background:#151821;
        color:#e6e9ef;

        border:1px solid #2a2d39;
        border-radius:14px;

        box-shadow:0 8px 24px rgba(0,0,0,.35);

        font:13px/1.45 system-ui;
      }

      #ridi-grabber-box .rgb-head{
        padding:10px 12px;
        font-weight:700;

        background:#10131b;

        border-bottom:1px solid #2a2d39;
      }

      #ridi-grabber-box .rgb-body{
        padding:10px 12px;
      }

      #ridi-grabber-box .rgb-row{
        margin:6px 0;
      }

      #ridi-grabber-box .rgb-section{
        background:#0f121a;

        border:1px solid #222636;
        border-radius:8px;

        padding:8px;
        margin:8px 0;
      }

      #ridi-grabber-box .rgb-input{
        width:100%;
        height:32px;

        background:#0e1118;
        color:#e6e9ef;

        border:1px solid #2a2d39;
        border-radius:6px;

        padding:6px 8px;

        box-sizing:border-box;
      }

      #ridi-grabber-box .rgb-small-btn{
        width:100%;
        margin-top:6px;

        padding:6px 8px;

        border-radius:6px;

        border:1px solid #2a2d39;

        background:#1b2030;
        color:#e6e9ef;

        cursor:pointer;
      }

      #ridi-grabber-box .rgb-icon-btn{
        width:36px;

        border-radius:6px;

        border:1px solid #2a2d39;

        background:#1b2030;
        color:#fff;

        cursor:pointer;
      }

      #ridi-grabber-box .rgb-actions{
        display:flex;
        gap:8px;

        margin-top:10px;
      }

      #ridi-grabber-box button{
        flex:1;

        padding:8px 10px;

        border-radius:10px;

        border:1px solid #2a2d39;

        background:#1b2030;
        color:#e6e9ef;

        cursor:pointer;

        font-weight:600;
      }

      #ridi-grabber-box button:hover:not([disabled]){
        background:#242a38;
      }

      #ridi-grabber-box button[disabled]{
        opacity:.5;
        cursor:not-allowed;
      }

      #ridi-grabber-box .rgb-progress{
        height:8px;

        background:#0e1118;

        border:1px solid #2a2d39;
        border-radius:999px;

        overflow:hidden;

        margin:8px 0;
      }

      #ridi-grabber-box .rgb-bar{
        height:100%;
        width:0%;

        background:#67d34a;

        transition:width .2s ease;
      }

      #ridi-grabber-box .rgb-mini{
        max-height:150px;

        overflow:auto;

        background:#0f121a;

        border:1px solid #222636;
        border-radius:8px;

        padding:6px;
        margin-top:8px;

        font-size:12px;
      }

      #rgb-mini .line{
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;

        margin:2px 0;
      }

      #rgb-mini .success{
        color:#67d34a;
      }

      #rgb-mini .error{
        color:#f38ba8;
      }
    `);

    const $status =
      box.querySelector('#rgb-status');

    const $count =
      box.querySelector('#rgb-count');

    const $bar =
      box.querySelector('#rgb-bar');

    const $mini =
      box.querySelector('#rgb-mini');

    const $dlzip =
      box.querySelector('#rgb-dlzip');

    const $clear =
      box.querySelector('#rgb-clear');

    const $grab =
      box.querySelector('#rgb-grab');

    const $refresh =
      box.querySelector('#rgb-refresh');

    const $bookid =
      box.querySelector('#rgb-bookid');

    $bookid.value =
      STATE.lastBookId ||
      autoDetectBookId() ||
      '';

    function setStatus(t) {
      $status.textContent = t;
    }

    function updateCount() {

      $count.textContent = STATE.items.size;

      $dlzip.disabled =
        STATE.items.size === 0;
    }

    function progress(p) {
      $bar.style.width = `${p}%`;
    }

    function log(t, type='') {

      const d =
        document.createElement('div');

      d.className = 'line ' + type;

      d.textContent = t;

      $mini.appendChild(d);

      while ($mini.childNodes.length > 100) {
        $mini.removeChild($mini.firstChild);
      }

      $mini.scrollTop =
        $mini.scrollHeight;
    }

    $grab.addEventListener('click', () => {

      const id =
        $bookid.value.trim();

      if (!id) {
        setStatus('Book ID kosong');
        return;
      }

      STATE.lastBookId = id;

      GM_setValue(
        'ridi_last_book_id',
        id
      );

      grabViaApi(id);
    });

    $refresh.addEventListener('click', () => {

      const id = autoDetectBookId();

      if (!id) {
        setStatus('Book ID tidak ditemukan');
        return;
      }

      $bookid.value = id;

      STATE.lastBookId = id;

      GM_setValue(
        'ridi_last_book_id',
        id
      );

      log(`📌 Book ID: ${id}`, 'success');
    });

    $clear.addEventListener('click', () => {

      STATE.items.clear();

      STATE.order = [];

      updateCount();

      progress(0);

      setStatus('Dibersihkan');

      log('Clear selesai');
    });

    $dlzip.addEventListener(
      'click',
      zipAndSave
    );

    return {
      setStatus,
      updateCount,
      progress,
      log,
      $dlzip,
      $bookid
    };

  })();

  // =========================================================
  // UTIL
  // =========================================================

  function sanitizeFilename(name) {

    return (name || '')
      .replace(/[\\/:*?"<>|]+/g, '_')
      .trim() || 'ridi';
  }

  function pad(num, width = 4) {

    const s = String(num);

    return s.length >= width
      ? s
      : '0'.repeat(width - s.length) + s;
  }

  function autoDetectBookId() {

    const m =
      location.pathname.match(
        /\/books\/(\d+)/
      );

    return m ? m[1] : '';
  }

  function addPages(pages) {

    let added = 0;

    for (let i = 0; i < pages.length; i++) {

      const p = pages[i];

      if (!p?.src) continue;

      const idx = i + 1;

      if (!STATE.items.has(idx)) {

        STATE.items.set(idx, {
          no: idx,
          url: p.src,
          w: p.width || 0,
          h: p.height || 0,
        });

        added++;
      }
    }

    STATE.order = Array
      .from(STATE.items.keys())
      .sort((a, b) => a - b);

    ui.updateCount();

    ui.log(
      `+${added} gambar ditambahkan`,
      'success'
    );
  }

  // =========================================================
  // API
  // =========================================================

  async function grabViaApi(bookId) {

    try {

      ui.setStatus('Meminta API...');
      ui.log('POST /api/web-viewer/generate');

      const res = await fetch(API_URL, {

        method: 'POST',

        credentials: 'include',

        headers: {
          'Accept':
            'application/json, text/plain, */*',

          'Content-Type':
            'application/json',
        },

        body: JSON.stringify({
          book_id: String(bookId)
        })
      });

      if (!res.ok) {
        throw new Error(`HTTP ${res.status}`);
      }

      const json = await res.json();

      console.log('RIDI API:', json);

      if (
        !json ||
        json.success !== true ||
        !json.data ||
        !Array.isArray(json.data.pages)
      ) {
        throw new Error('Response invalid');
      }

      addPages(json.data.pages);

      STATE.titleHint =
        document.title;

      ui.setStatus(
        `Berhasil (${json.data.pages.length} halaman)`
      );

    } catch (e) {

      console.error(e);

      ui.setStatus('API gagal');

      ui.log(
        e.message || String(e),
        'error'
      );
    }
  }

  // =========================================================
  // DOWNLOAD IMAGE
  // =========================================================

  async function httpGetBinary(url) {

    // =========================================
    // FETCH DULU
    // =========================================

    try {

      const res = await fetch(url, {

        credentials: 'include',

        mode: 'cors',

        referrer: location.href,

        referrerPolicy:
          'strict-origin-when-cross-origin'
      });

      if (res.ok) {

        const buf =
          await res.arrayBuffer();

        return new Uint8Array(buf);
      }

      throw new Error(
        `Fetch HTTP ${res.status}`
      );

    } catch (e) {

      console.warn(
        'Fetch gagal, fallback GM_xhr:',
        url
      );
    }

    // =========================================
    // FALLBACK GM_xmlhttpRequest
    // =========================================

    return new Promise((resolve, reject) => {

      GM_xmlhttpRequest({

        method: 'GET',

        url,

        responseType: 'arraybuffer',

        timeout: 30000,

        headers: {
          'Referer': location.href,
          'Origin': 'https://ridibooks.com'
        },

        anonymous: false,

        fetch: true,

        onload: (res) => {

          if (
            res.status >= 200 &&
            res.status < 300
          ) {

            resolve(
              new Uint8Array(res.response)
            );

          } else {

            reject(
              new Error(
                `GM HTTP ${res.status}`
              )
            );
          }
        },

        onerror: (e) => {

          console.error(e);

          reject(
            new Error(
              'GM Network Error'
            )
          );
        },

        ontimeout: () => {

          reject(
            new Error(
              'GM Timeout'
            )
          );
        }
      });
    });
  }

  // =========================================================
  // ZIP
  // =========================================================

  async function zipAndSave() {

    if (STATE.busy) return;

    if (!STATE.items.size) return;

    STATE.busy = true;

    ui.$dlzip.disabled = true;

    ui.progress(0);

    ui.setStatus(
      'Download gambar...'
    );

    const files = {};

    const list =
      STATE.order.slice();

    let done = 0;

    let failed = 0;

    const concurrency = 3;

    let cursor = 0;

    async function worker() {

      while (cursor < list.length) {

        const i = cursor++;

        const no = list[i];

        const item =
          STATE.items.get(no);

        const ext =
          /\.png/i.test(item.url)
            ? 'png'
            : 'jpg';

        const filename =
          `i${pad(no)}.${ext}`;

        try {

          const bin =
            await httpGetBinary(item.url);

          files[filename] = bin;

          ui.log(
            `✓ ${filename}`,
            'success'
          );

        } catch (e) {

          failed++;

          ui.log(
            `✗ ${filename} (${e.message})`,
            'error'
          );

        } finally {

          done++;

          ui.progress(
            Math.round(
              (done / list.length) * 100
            )
          );
        }
      }
    }

    await Promise.all(
      Array.from(
        { length: concurrency },
        () => worker()
      )
    );

    if (!Object.keys(files).length) {

      ui.setStatus(
        'Semua download gagal'
      );

      STATE.busy = false;

      ui.$dlzip.disabled = false;

      return;
    }

    ui.setStatus('Membuat ZIP...');

    const entries = {};

    for (const name in files) {

      entries[name] = [
        files[name],
        { level: 0 }
      ];
    }

    const zipped =
      fflate.zipSync(entries);

    const blob = new Blob(
      [zipped],
      { type: 'application/zip' }
    );

    const zipName =
      sanitizeFilename(
        STATE.titleHint ||
        document.title ||
        'ridi'
      ) + '.zip';

    const a =
      document.createElement('a');

    const blobUrl =
      URL.createObjectURL(blob);

    a.href = blobUrl;

    a.download = zipName;

    document.body.appendChild(a);

    a.click();

    setTimeout(() => {

      URL.revokeObjectURL(blobUrl);

      a.remove();

    }, 2000);

    ui.setStatus(
      `Selesai (${Object.keys(files).length} file)`
    );

    ui.log(
      `ZIP: ${zipName}`,
      'success'
    );

    if (failed) {

      ui.log(
        `${failed} file gagal`,
        'error'
      );
    }

    STATE.busy = false;

    ui.$dlzip.disabled = false;
  }

  // =========================================================
  // INIT
  // =========================================================

  document.addEventListener(
    'DOMContentLoaded',
    () => {

      const id =
        autoDetectBookId();

      if (id) {

        ui.$bookid.value = id;

        STATE.lastBookId = id;

        GM_setValue(
          'ridi_last_book_id',
          id
        );
      }

      ui.setStatus('Siap');
    }
  );

})();
